VITE_SUPABASE_PROJECT_ID="vypqzcxdjuetezohigkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cHF6Y3hkanVldGV6b2hpZ2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODIzMDIsImV4cCI6MjA4NTk1ODMwMn0.MpcQV_ziwpNhc95z1qU1Fcao6T2-_5HvZ3u3CVSRT0Q"
VITE_SUPABASE_URL="https://vypqzcxdjuetezohigkv.supabase.co"
